spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.lcutzej.mongodb.net/?retryWrites=true&w=majority&appName=CrudMongo
spring.data.mongodb.database= CrudMongo
